#Класс БинарныйПоиск предназначен для реализации бинарного поиска в массиве.На вход подаётся целочисленный массив и число.На выходе - индекс элемента или -1, в случае если искомого элемента нет в массиве
class BinarySearch:
    def __init__(self, arr): # arr (list): #Массив, в котором будет производиться поиск
        self.arr = arr #Конструктор класса

    def search(self, target): #Метод для поиска целевого элемента target в массиве с использованием бинарного поиска
        def binary_search(start, end): #Метод для выполнения бинарного поиска в заданном диапазоне, start: Начальный индекс, end: Конечный индекс диапазона
            if start > end: #Определяем цель поиска находится в массиве или нет?
                return -1 #Возвращаем -1 если цели в массиве нет
            mid = (start + end) // 2 #Определяем середину массива
            if self.arr[mid] == target: #Сравниваем цель поиска с серединой массива
                return mid #Если цель совпадает, возвращаем индекс
            elif self.arr[mid] < target: #Если цель поиска больше значния в середине ассива
                return binary_search(mid + 1, end) #Рекурсивным методом берем для поиска следующий справа за средний элемент (он будет серединным), ищем в правой половине
            else: #Иначе
                return binary_search(start, mid - 1) #Рекурсивным методом берем для поиска следующий слева за средний элемент (он будет серединным), ищем в левой половине

        return binary_search(0, len(self.arr) - 1) #Выполняет двоичный поиск по входящему массиву
